Translations:
  other: "\xD6vers\xE4ttningar"
announcements:
  other: Utgivningsmeddelanden
api-doc:
  other: "Dokumentation av programmeringsgr\xE4nssnitt"
click-store:
  other: "Visa att du \xE4lskar KDE! K\xF6p b\xF6cker, muggar, kl\xE4der med mera\
    \ f\xF6r att st\xF6dja KDE."
coc:
  other: Utveckling av och kommunikation om KDE:s programvara
destinations:
  other: "Klicka h\xE4r f\xF6r att bl\xE4ddra"
develop:
  other: Utveckla
development-and-communication:
  other: Meddelanden
donate-to-kde:
  other: Ge bidrag till KDE
donate-via-paypal:
  other: Ladda ner KDE:s programvara
download-kde:
  other: Nyheter och press
international-websites:
  other: Internationella webbplatser
kde-applications:
  other: "Sk\xE4rmbilder"
kde-patrons:
  other: "M\xE5l"
learn-more:
  other: "Ta reda p\xE5 mer"
news-and-press:
  other: KDE-program
other-donate:
  other: "Andra s\xE4tt att bidra"
press-contact:
  other: Presskontakt
products:
  other: Produker
releases:
  other: "Utg\xE5vor"
ressources:
  other: Resurser
return-kde:
  other: "G\xE5 tillbaka till kde.org"
rss-feed:
  other: RSS-kanal
screenshots:
  other: "Uppf\xF6randekod"
show-love-store:
  other: KDE:s sponsorer
store-avalable:
  other: "KDE:s programvara \xE4r tillg\xE4nglig p\xE5 m\xE5nga plattformar och i\
    \ m\xE5nga butiker f\xF6r programvara."
timeline:
  other: Internationella webbplatser
visit-kde-metastore:
  other: "Bes\xF6k KDE:s metabutik"
why-donate:
  other: "Varf\xF6r ge ett bidrag?"
